{
  "name": "nativescript-webview-interface",
  "version": "1.4.4",
  "description": "Nativescript plugin for bi-directional communication between webView and android/ios.",
  "main": "index",
  "typings": "index.d.ts",
  "nativescript": {
    "platforms": {
      "android": "6.0.0",
      "ios": "6.0.0"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shripalsoni04/nativescript-webview-interface.git"
  },
  "keywords": [
    "Nativescript",
    "Webview",
    "Webview Interface"
  ],
  "author": {
    "name": "Shripal Soni",
    "email": "shripalsoni04@gmail.com",
    "website": "www.shripalsoni.com"
  },
  "bugs": {
    "url": "https://github.com/shripalsoni04/nativescript-webview-interface/issues"
  },
  "license": {
    "type": "MIT",
    "url": "https://github.com/shripalsoni04/nativescript-webview-interface/blob/master/LICENSE"
  },
  "homepage": "https://github.com/shripalsoni04/nativescript-webview-interface",
  "devDependencies": {
    "@nativescript/core": "~7.0.3"
  },
  "peerDependencies": {
    "@nativescript/core": ">=6.0.0"
  }
}
